:: intro_3

<<narration "Trying to gather your focus you look at your $char.arid.title and focus on your new ability ''Voice''.">>


<<dialog "demo" "Yes, exactly like that. Now try to guide her to do your bidding. But again becareful not to push too hard too fast.">>

<<narration "With some trepidation you test your powers">>

<<dialog "player" "$char.arid.fname show me your ass.">>

 <<narration "Your $char.arid.title's eyes seem to become unfocused and she relaxes slightly.">>

<<bvid "c" "arid" "intro-2a.webm">>

<<narration "$char.arid.fname turns around and starts to shake her ass. You notice as she speaks her voice has a slightly ethereal quality to it.">>

<<dialog "arid" "Like this?">>
<<dialog "player" "Now bend over so I can get a better look">>

<<bvid "c" "arid" "intro-2b.webm">>

<<dialog "arid" "How am I doing?">>

<<narration "Swallowing back your drool it takes you a moment to respond">>

<<dialog "player" "That's perfect $char.arid.fname.">>

<<action "$char.arid.fname ''Remove your top''" "intro_4" "<<set $quest.intro.broke to 1>>">>
<<action "That's enough." "intro_4" "<<set $quest.intro.broke to 2>>">>
