:: Misc Widgets [widget] {"position":"1301,182","size":"100,100"}


<<widget "vars">>

<<if $args[0] is "i">>
  <<set $args[1] += $args[2]>>
  <<set _message to $args[1] + " +" + $args[2]>>
  <<notification "Success" _message>>
<<elseif $args[0] is "d">>
  <<set $args[1] -= $args[2]>>
  <<set _message to $args[1] + " -" + $args[2]>>

  <<notification "warning" _message>>
<<elseif $args[0] is "s">>
  <<set $args[1] to $args[2]>>
<</if>>

<</widget>>


<<widget "notification">>

<<script>>
const myNotification = window.createNotification();
myNotification({
theme: State.variables["args"][0],
  message: State.variables["args"][1]

});
<</script>>

<</widget>>
