:: Text Widgets [widget] {"position":"1453,70","size":"100,100"} 
<<widget "dialog">> 
<<portrait $args[0]>> 
<<if $args['0'] == "author">> 
<<set  
_name to "Mysterious Figure", 
_color to "background-color:black"	 
>> 
<<elseif $args['0'] == "player">> 
<<set  
_name to "You", 
_color to "background-color:darkgrey" 
>> 
<<else>> 
<<set  
_name to $char[$args['0']].display, 
_color to "background-color:" + $char[$args['0']].color	 
>> 
<</if>> 
<div class="men" @style="_color"><div class="pro">[img[$portt]]</div> 
<b><<=_name>></b>: 
<br> 
<p style="mix-blend-mode: exclusion;"><<print $args[1]>></p> 
</div> 
<</widget>> 
/* Narration */ 
<<widget "narration">> 
<div class="men2"> 
<<print $args[0]>> 
</div> 
<</widget>> 
<<widget "act">> 
<p style="color: DarkOrange"><center>****<<=$args['0']>>****</center></p> 
<</widget>> 
